.ct-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 380px;
    grid-gap: 0.5rem;
    justify-content: center;
    margin: 1rem;
  }
  
  .ct-card {
    width: 300px;
    height: 375px;
    filter: drop-shadow(2px 2px 5px rgba(107, 106, 104, 0.25));
  }
  
  .ct-card-img {
    width: 274px;
    height: 300px;
    overflow: hidden;
    background-color: $colorCard;
  }
  
  .img-card {
    object-fit: cover;
    object-position: center;
    display: block;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    max-width: 95%;
    height: auto;
    border-radius: 8px;
  }
  
  .ct-card-info {
    @include displayFlex();
    width: 273px;
    height: 77px;
    background-color: $colorCard;
    flex-wrap: wrap;
  }
  
  .ct-icons {
    @include displayFlex();
    width: 100px;
    height: 40px;
  }
  
  .ct-icons-like {
    @include displayFlex();
    width: 30%;
    justify-content: flex-start;
    margin-left: 1px;
  }
  
  .ct-icons-modify {
    @include displayFlex();
    width: 30%;
    justify-content: flex-end;
    margin-right: 1px;
  }
  
  .bt-ico {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .img-ico {
    width: auto;
    height: 20px;
    filter: $filterPrimary;
    margin: 2%;
  }
  
  .ct-text {
    @include displayFlex();
    width: 100%;
    height: 10%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .txt-card-title {
    @include displayFlex();
    margin: 0px;
    justify-content: flex-start;
    padding-left: 15px;
    font-size: 1rem;
    text-align: center;
    //padding: 10px 20px;
    color: $colorPrimary;
  }
  
  .txt-card-user {
    @include displayFlex();
    margin: 0px;
    justify-content: flex-start;
    padding-left: 15px;
    font-size: 0.8rem;
    text-align: center;
    //padding: 10px 20px;
    color: $colorPrimary;
  }